.AngerImg-Countainer {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 20px;
  margin-top: 2%;
}
.Gym-section {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}
.TimeOut-section {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}
.AngerImg-Countainer img {
  max-width: 80%;
  height: fit-content;
}
.modal-anger {
  position: fixed;
  top: 30%;
  left: 10%;
  width: 80%;
  height: 100%;
  display: block;
  justify-content: center;
  align-items: center;
}
.modal-anger-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
