.care-countainer {
  display: grid;
  grid-template-columns: repeat(2, 35%);
  grid-template-rows: repeat(1, 45%);
  grid-gap: 10%;
  margin-left: 15%;
}
.pic {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 0.5s ease-out 0.3s forwards;
  margin-bottom: 16px;
}
.pic:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.pic h2 {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(228, 94, 5);
}
.pic img {
  width: 100%;
}
@media (max-width: 600px) {
  .care-countainer {
    display: grid;
    grid-template-columns: repeat(1, 90%);
  }
}
